<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Arrastrar y Soltar</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="temporizador">Tiempo: 60 segundos</div>

    <div id="zonaDrop">Imagen aquí</div>
    
    <div class="drag">
        <div class="elemento" id="elemento1">Palabra 1</div>
        <div class="elemento" id="elemento2">Palabra 2</div>
        <div class="elemento" id="elemento3">Palabra 3</div>
        <div class="elemento" id="elemento4">Palabra 4</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
